<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hajj Companion | User</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./css/shared.css">

  <style>

    #lost {
      display: none;
    }

    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
      display: none;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel {
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel select,
    #right-panel input {
      font-size: 15px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel i {
      font-size: 12px;
    }

    #right-panel {
      height: 100%;
      float: right;
      width: 390px;
      overflow: auto;
    }

    #map {
      margin-right: 400px;
      height: 80vh !important;
    }

    #floating-panel {
      background: #fff;
      padding: 5px;
      font-size: 14px;
      font-family: Arial;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      display: none;
    }

    @media print {
      #map {
        height: 500px;
        margin: 0;
      }
      #right-panel {
        float: none;
        width: auto;
      }
    }
  </style>

</head>

<body>

  <nav class="primary-color">
    <div class="nav-wrapper container primary-color">
      <a href="#" class="brand-logo">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right ">
        <li>
          <a id="logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">

  </ul>

  <main class="container">
    <a class="btn-floating btn-large waves-effect waves-light red" id="lost">
      <i class="material-icons">directions_run</i>
    </a>
  </main>


  <!-- Compiled and minified JavaScript -->

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const elems = document.querySelectorAll('.sidenav');
      M.Sidenav.init(elems, {});
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js', { scope: '/' })
    }

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCfXJ4DFcVAriFGCrObaWS0L_Un0nW2wu8",
      authDomain: "docs-getting-started.firebaseapp.com",
      databaseURL: "https://docs-getting-started.firebaseio.com",
      projectId: "docs-getting-started",
      storageBucket: "docs-getting-started.appspot.com",
      messagingSenderId: "252519794991"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="./scripts/index.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfXJ4DFcVAriFGCrObaWS0L_Un0nW2wu8&callback=initMap"></script>
</body>

</html>